# manage-employee

./: README.md  pom.xml
my-app/: package.json
my-app/src/: App.tsx
my-app/src/components/pages/page1/: page1.tsx
my-app/src/components/pages/page2/: page2.tsx
my-app/src/components/shared/layout/: route-layout-2.tsx  route-layout.tsx
spring-cloud/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/tri/nguyen/demo/: EurekaServerApplication.java
spring-cloud/eureka-server/src/test/java/com/tri/nguyen/demo/: EurekaServerApplicationTests.java
spring-cloud/manage-employee/: pom.xml
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/: ManageEmployeeApplication.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/controller/: DepartmentController.java  TeamController.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/controller/exception/: CustomException.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/helper/: PagingHelper.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/models/contants/: ErrorMessages.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/models/entity/: Department.java  Team.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/models/req/: CreateDepartmentReq.java  CriteriaReq.java  DepartmentAssignMemberReq.java  UpdateDepartmentReq.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/models/res/: JwtRes.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/repository/: DepartmentRepository.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/service/: DepartmentService.java  UserService.java
spring-cloud/manage-employee/src/main/java/com/tri/nguyen/demo/service/impl/: DepartmentServiceImpl.java  TeamServiceImpl.java
spring-cloud/manage-employee/src/main/resources/: application.yml
spring-cloud/manage-employee/src/main/resources/db/migration/: V1_01_03__InitDataMember.sql
spring-cloud/manage-employee/src/test/java/com/tri/nguyen/demo/: DepartmentControllerTest.java
spring-cloud/manage-employee/src/test/java/com/tri/nguyen/demo/service/: TeamServiceTest.java  UserServiceTest.java
spring-cloud/zuul-server/: pom.xml
spring-cloud/zuul-server/src/main/java/com/tri/nguyen/demo/: ZuulServerApplication.java
spring-cloud/zuul-server/src/main/resources/: application.properties
src/main/java/com/tri/nguyen/demo/: ManageEmployeeApplication.java
src/main/java/com/tri/nguyen/demo/config/: JwtEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/tri/nguyen/demo/controller/: AuthController.java
src/main/java/com/tri/nguyen/demo/controller/handler/: BaseControllerExceptionHandler.java
src/main/java/com/tri/nguyen/demo/models/entity/: BaseObject.java  Profile.java  Role.java  User.java
src/main/java/com/tri/nguyen/demo/models/entity/common/: Constant.java  EnumCommon.java  SecurityProperties.java  UserDetail.java
src/main/java/com/tri/nguyen/demo/models/req/: CreateTeamReq.java  SignInReq.java  SignUpReq.java  TeamAssignMemberReq.java  UpdateTeamReq.java
src/main/java/com/tri/nguyen/demo/models/res/: DetailMemberRes.java  ErrorRes.java  SearchResults.java
src/main/java/com/tri/nguyen/demo/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/tri/nguyen/demo/service/: TeamService.java
src/main/java/com/tri/nguyen/demo/service/impl/: UserServiceImpl.java
src/main/resources/db/migration/: V1_01_00__StructureSystem.sql  V1_01_01__InitDataAdmin.sql  V1_01_02__InitDataManagerAndDepartment.sql  V1_01_04__InitDataAssignTeam.sql
src/test/java/com/tri/nguyen/demo/: AuthControllerTest.java  TeamControllerTest.java
src/test/java/com/tri/nguyen/demo/service/: DepartmentServiceTest.java  UserServiceTest.java
