server.port=5555
spring.application.name=gateway-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service